RAZORPAY_KEY_ID=rzp_test_d0uTCS8DjBtjAG
RAZORPAY_KEY_SECRET=jqhh8kHb68Yl1935q8GgKR1G
EMAIL_USER=noreply.movementscience@gmail.com
EMAIL_PASS=ktba kbpb mlfp sqvt
AUTH_CODE=your_secret_auth_code
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB=paad
MYSQL_PORT=3306